table.sortable thead tr
  .header
    background-image: image-url('table/unsort.gif')
    background-repeat: no-repeat
    background-position: center right
    cursor: pointer
  .headerSortUp, .headerSortDown
    background-color: $secondaryColor
  .headerSortUp
    background-image: image-url('table/asc.gif')
  .headerSortDown
    background-image: image-url('table/desc.gif')
