table.tablesorter
  thead th, tfoot th
    background-color: #e6EEEE
    border: 1px solid #FFF
    padding: 4px
  thead tr
    .header
      background-image: image-url('table/unsort')
      background-repeat: no-repeat
      background-position: center right
      cursor: pointer
    .headerSortUp, .headerSortDown
      background-color: #8dbdd8
    .headerSortUp
      background-image: image-url(table/asc.gif)
    .headerSortDown
      background-image: image-url(table/desc.gif)
