.character_show
  .portrait
    +column(2)
  .attributes
    +column(8)
    dt
      float: left
      clear: both
      font-weight: bold
      padding-right: 1ex
  .evaluations
    .tabs
      +column(3, collapse)
    .tabs-content
      +column(9)
      border: 1px solid $tabBg

