#container
  +outerRow

#header
  .account
    float: right
#main
  +column(12)

#page_title
  +innerRow
  h2
    +column(9)
  .action_button
    +column(3)
    text-align: right
    a
      margin-top: 14px
