//-----------------------------------------
// Document styles
//-----------------------------------------

p
  margin: 0
  padding: 0 0 1ex

#container
  width: 800px
  margin: 1em auto

#header
  width: 144px
  margin: 1em 0
  h1
    height: 50px
    background: image-url('logo.png') no-repeat
    span
      display: none
  h1, p
    margin: 0
    padding: 0
  p
    //text-align: right
th, td
  border: 1px solid #999
  padding: 2px 5px
th
  text-align: left
  font-weight: normal
  background: #ddd
  
.meta_links
  padding-top: 1em
  margin-top: 2em
  border-top: 1px solid #ccc

#flash_notice, #flash_alert
  padding: 5px 8px
  margin: 10px 0
  
#flash_notice
  background-color: #CFC
  border: solid 1px #6C6
  
#flash_alert
  background-color: #FCC
  border: solid 1px #C66


.buttons .commit input
  padding: 0.5ex 1ex
  font-size: 1.05em
  cursor: pointer

article.mission_report
  header h1
    font-size: 1.2em
    font-weight: bold
  h1
    font-weight: bold
    font-size: 1.1em
    margin-bottom: 0
  h2
    font-size: 1em

.accountnav, nav.main
  li
    margin: 0
    padding: 0

.accountnav
  li
    display: inline
    margin-right: 1ex

nav.main
  ul
    padding: 0
  li
    display: inline
    margin-right: 1em
  a
    font-size: 1.1em
  .divider
    border-right: 1px solid #000

#main
  clear: both
