
.missions
  ul#characters
    +inline-block-list
    a
      display: block
      padding: 2px
      .code
        text-align: center
        padding-top: 2px
    a:hover, a:visited:hover
      background-color: #ddd